{
  "name": "sela-property-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/pm": "^2.5.6",
    "@tiptap/react": "^2.5.6",
    "@tiptap/starter-kit": "^2.5.6",
    "ahooks": "^3.8.0",
    "axios": "^1.7.2",
    "iconsax-react": "^0.0.8",
    "next": "14.2.3",
    "next-intl": "^3.14.0",
    "qs": "^6.12.1",
    "react": "^18",
    "react-dom": "^18",
    "react-stack-grid": "^0.7.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-stack-grid": "^0.7.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
